<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #box1 {
            width: 250px;
            height: 250px;
            background: red;
            font-size: 225px;
            text-align: center;

            /* animation:mySlide;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-delay: 0s; */
            /* animation-timing-function: ease-in;  linear   */

            animation: 3s linear 0s infinite running myScale;

        }

        /* #box1:hover{
    animation: 3s linear 0s infinite running mySlide;
}
#box1:active{
    animation: 3s linear 0s infinite running mySlide;
} */

        @keyframes mySlide {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }

        @keyframes myRotate {

            /* 100%{transform: rotateX(360deg)} */
            100% {
                transform: rotateY(360deg)
            }
        }

        @keyframes myOpacity {
            50% {
                opacity: 0;
            }
        }

        @keyframes myScale {
            50% {
                transform: scale(0.5, 0.5);
            }
        }

        @keyframes myColorChange {
            0% {
                background-color: red;
            }

            20% {
                background-color: orange;
            }

            40% {
                background-color: yellow;
            }

            60% {
                background-color: green;
            }

            80% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div id="box1">Hi</div>

</body>

</html>