<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First website</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*    body {
           background: linear-gradient(skyblue, lightgreen);
             */
            /* background: linear-gradient(to top, skyblue, lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed; 

} */

            body {
                background-image: url("mybackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }

            h1 {
                background: linear-gradient(to right, skyblue, lightgreen);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            p {
                background: linear-gradient(to left, skyblue, lightgreen);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    </style>
</head>

<body>
    <h1>This is my website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ex sint repudiandae ullam accusamus ad eaque
        unde, tempora placeat repellat mollitia dolore qui modi alias voluptatem labore earum. Aut, veritatis?</p>
</body>

</html>