<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First website</title>
    <link rel="stylesheet"  href="style.css">
    <style>
        body {
    /* border: 2px solid; */
    margin: 0px;
}

#box1 {
    border: 5px solid;
    width: 250px;
    height: 250px;
    font-size: 22px;
    background: greenyellow;

    /* padding: 50px; */
    /* margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px; */

    /* margin:50px; */
    /* margin-left: 50%; */
    margin-left: auto;
    margin-right: auto;
}

#box2 {
    border: 5px solid;
    width: 250px;
    height: 250px;
    font-size: 22px;
    background: dodgerblue;
}
    </style>
</head>
<body>
    <!-- margin - space AROUND an element -->
<div id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit consequatur optio distinctio molestias ad cumque, aperiam, at dolor quis itaque dolore amet minima nostrum maxime eveniet labore earum expedita ut.</div>
<div id="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis vero explicabo et, eum nemo reprehenderit debitis quas possimus, optio consequatur totam distinctio, consectetur iusto sequi? Doloremque doloribus voluptates possimus eveniet?</div>
</body>
</html>