<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First website</title>
    <link rel="stylesheet"  href="style.css">
    <style>
        #box1{
    border: 4px solid;
    width: 250px;
    height: 250px;
    font-size: 225px;
    text-align: center;
    background: lightskyblue;
    transform: translateX(50px);
    transform: translateY(50px);
    transform: translate(50px,50px);
    transform: rotateX(180deg);
    transform: rotatey(180deg);
    transform: rotatez(180deg);
    transform: scaleX(3);
    transform: scaleY(3);
    transform: skewX(45deg);
    transform: skewY(45deg);
    transform: skew(20deg,20deg);
    transform: matrix(1,0,0,2,0,0);
    
    /* scalex()
    skewY
    skewx
    scaleY
    translateX
    translateY
     */
}
    </style>
</head>
<body>
    <div id="box1">Hi</div>
    
</body>
</html>